{
  "name": "html-to-oxpecker",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "test": "pnpm test:fsharp",
    "test:fsharp": "node test/fsharp/run.mjs"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1",
    "linkedom": "0.18.12",
    "postcss": "^8.5.15",
    "rollup": "4.62.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "6.5.3",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.2",
    "@floating-ui/dom": "^1.7.6",
    "@lezer/highlight": "^1.2.3",
    "@solid-primitives/clipboard": "^1.6.4",
    "@solid-primitives/media": "^2.3.5",
    "@solid-primitives/platform": "^0.2.1",
    "@solid-primitives/resize-observer": "^2.1.5",
    "@solid-primitives/scheduled": "^1.5.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.8.4",
    "@unocss/preset-wind3": "66.7.2",
    "@unocss/reset": "^66.7.2",
    "@unocss/transformer-variant-group": "^66.7.2",
    "codemirror": "^6.0.2",
    "solid-codemirror": "^2.3.3",
    "solid-dismiss": "^1.8.2",
    "solid-floating-ui": "^0.3.1",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.13",
    "solid-start": "^0.3.11",
    "unocss": "66.7.2"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=8.6.0"
  }
}
