{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["solid-start/env"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["test/fsharp/out"]
}
